.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .mb-4
        h1 = @repository.full_name
      = button_to t('.check'), repository_checks_path(@repository),
              class: 'btn btn-primary mb-4'
      p
        strong.me-2 = t('.name')
        = @repository.full_name
      p
        strong.me-2 = t('.language')
        = @repository.language
      p
        strong.me-2 = t('.created_at')
        = l(@repository.created_at, format: :full)
      p
        strong.me-2 = t('.updated_at')
        = l(@repository.updated_at, format: :full)
      hr

      - if @checks.any?
        table.table.table-striped
          thead
            tr
              th scope='col'
              th scope='col' = t('.status')
              th scope='col' = t('.commit_id')
              th scope='col' = t('.check_passed')
              th scope='col' = t('.created_at')
          tbody
            - @checks.each do |check|
              tr
                td = link_to((check.id + 1), repository_check_path(@repository, check))
                td = check.aasm.human_state
                td
                  - if check.commit_id
                    = link_to_github(check, target: '_blank')
                td = check.passed?
                td = l(check.created_at, format: :short)
        = paginate @checks
