.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .mb-4
      .display-4.fw-bold.mb-0 = t('.greetings')
      p.mb-4 = t('.courses_description')
      h2.fw-bold = t('.title')
      p = t('.project_description_html')
      = link_to t('.more'),
              'https://ru.hexlet.io/programs/rails/projects/66',
              class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold'
